<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDa-nS-Tft">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="VL0-iy-1iO">
            <objects>
                <viewController id="FJK-Cf-MuE" customClass="SplashViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIq-zF-Mo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastfm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-TJ-brZ">
                                <rect key="frame" x="93.666666666666671" y="359" width="187.66666666666663" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0LD-TJ-brZ" secondAttribute="height" multiplier="2:1" id="cQm-ct-Ku3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8C-gJ-wmD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0LD-TJ-brZ" firstAttribute="centerX" secondItem="bIq-zF-Mo3" secondAttribute="centerX" id="WOw-wt-15P"/>
                            <constraint firstItem="0LD-TJ-brZ" firstAttribute="centerY" secondItem="bIq-zF-Mo3" secondAttribute="centerY" id="n90-fr-iVT"/>
                            <constraint firstItem="0LD-TJ-brZ" firstAttribute="width" secondItem="bIq-zF-Mo3" secondAttribute="width" multiplier="0.5" id="qz1-lD-PC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9cq-Xo-sbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k93-Hy-nYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-185.49107142857142"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2xb-WS-ARj">
            <objects>
                <viewController storyboardIdentifier="auth" id="24r-dM-l3b" customClass="AuthViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJn-F3-U7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastfm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-GB-x55">
                                <rect key="frame" x="90" y="88" width="195" height="225"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-aM-dGD">
                                <rect key="frame" x="40" y="333" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-nn-cmi">
                                <rect key="frame" x="40" y="407" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-vq-dt3">
                                <rect key="frame" x="40" y="591" width="295" height="41"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignInClicked:" destination="24r-dM-l3b" eventType="touchUpInside" id="l2C-TR-iMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-UH-UZv">
                                <rect key="frame" x="40" y="652" width="295" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpClicked:" destination="24r-dM-l3b" eventType="touchUpInside" id="G7Y-0O-qMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-K6-6PR">
                                <rect key="frame" x="40" y="705" width="295" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetPasswordClicked:" destination="24r-dM-l3b" eventType="touchUpInside" id="Yhl-gW-dcx"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-TO-IyP">
                                <rect key="frame" x="40" y="64" width="295" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fwx-fi-al4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="cqT-TO-IyP" firstAttribute="top" secondItem="Fwx-fi-al4" secondAttribute="top" constant="20" id="G3B-l2-eaR"/>
                            <constraint firstItem="G5k-aM-dGD" firstAttribute="top" secondItem="fJB-GB-x55" secondAttribute="bottom" constant="20" id="Gjp-e5-biO"/>
                            <constraint firstItem="G5k-aM-dGD" firstAttribute="leading" secondItem="Fwx-fi-al4" secondAttribute="leading" constant="40" id="II7-gK-Jjy"/>
                            <constraint firstItem="PBZ-vq-dt3" firstAttribute="leading" secondItem="Fwx-fi-al4" secondAttribute="leading" constant="40" id="IVM-0b-4Ue"/>
                            <constraint firstItem="YZ7-UH-UZv" firstAttribute="leading" secondItem="Fwx-fi-al4" secondAttribute="leading" constant="40" id="NEj-xr-TeF"/>
                            <constraint firstItem="cqT-TO-IyP" firstAttribute="leading" secondItem="Fwx-fi-al4" secondAttribute="leading" constant="40" id="S0J-SD-raj"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="trailing" secondItem="Z3e-nn-cmi" secondAttribute="trailing" constant="40" id="U0m-fY-yQ2"/>
                            <constraint firstItem="fJB-GB-x55" firstAttribute="leading" secondItem="Fwx-fi-al4" secondAttribute="leading" constant="90" id="UIs-PM-c21"/>
                            <constraint firstItem="WdX-K6-6PR" firstAttribute="leading" secondItem="Fwx-fi-al4" secondAttribute="leading" constant="40" id="W4a-u0-6Ur"/>
                            <constraint firstItem="WdX-K6-6PR" firstAttribute="top" secondItem="YZ7-UH-UZv" secondAttribute="bottom" constant="20" id="YbG-g6-7g6"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="trailing" secondItem="cqT-TO-IyP" secondAttribute="trailing" constant="40" id="Zh2-eH-xxQ"/>
                            <constraint firstItem="Z3e-nn-cmi" firstAttribute="top" secondItem="G5k-aM-dGD" secondAttribute="bottom" constant="40" id="fAG-5g-FsR"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="trailing" secondItem="YZ7-UH-UZv" secondAttribute="trailing" constant="40" id="fRq-rg-5an"/>
                            <constraint firstItem="YZ7-UH-UZv" firstAttribute="top" secondItem="PBZ-vq-dt3" secondAttribute="bottom" constant="20" id="gHf-nH-WLH"/>
                            <constraint firstItem="G5k-aM-dGD" firstAttribute="top" secondItem="fJB-GB-x55" secondAttribute="bottom" constant="20" id="gQX-FI-302"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="trailing" secondItem="PBZ-vq-dt3" secondAttribute="trailing" constant="40" id="hEI-1f-X5X"/>
                            <constraint firstItem="Z3e-nn-cmi" firstAttribute="leading" secondItem="Fwx-fi-al4" secondAttribute="leading" constant="40" id="hrb-pl-hKa"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="trailing" secondItem="fJB-GB-x55" secondAttribute="trailing" constant="90" id="kiJ-Ld-diW"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="trailing" secondItem="WdX-K6-6PR" secondAttribute="trailing" constant="40" id="pfq-Fd-AWP"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="bottom" secondItem="WdX-K6-6PR" secondAttribute="bottom" constant="40" id="shi-DB-rV7"/>
                            <constraint firstItem="Fwx-fi-al4" firstAttribute="trailing" secondItem="G5k-aM-dGD" secondAttribute="trailing" constant="40" id="xEs-ts-Pga"/>
                            <constraint firstItem="fJB-GB-x55" firstAttribute="top" secondItem="cqT-TO-IyP" secondAttribute="bottom" constant="20" id="zF7-C6-2rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="cqT-TO-IyP" id="DV5-fw-MnJ"/>
                        <outlet property="resetPasswordButton" destination="WdX-K6-6PR" id="9bn-BP-4IU"/>
                        <outlet property="signInButton" destination="PBZ-vq-dt3" id="Pq7-Gw-ZtL"/>
                        <outlet property="signUpButton" destination="YZ7-UH-UZv" id="xHA-dG-NZl"/>
                        <outlet property="userNameEditText" destination="G5k-aM-dGD" id="nrv-uT-03Y"/>
                        <outlet property="userPasswordEditText" destination="Z3e-nn-cmi" id="aBx-16-ezg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsw-sY-bz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-186"/>
        </scene>
        <!--Artists-->
        <scene sceneID="DZB-ML-qwt">
            <objects>
                <viewController id="9cY-f2-Kn7" customClass="FavouriteArtistsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZk-V6-D5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-KN-Szc">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jqz-2T-lUh">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ph8-mW-IrV">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ygc-gQ-27X">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7K5-FP-WKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7K5-FP-WKx" firstAttribute="trailing" secondItem="bFK-KN-Szc" secondAttribute="trailing" id="0ks-wt-ZoS"/>
                            <constraint firstItem="bFK-KN-Szc" firstAttribute="leading" secondItem="7K5-FP-WKx" secondAttribute="leading" id="b8w-t4-gH3"/>
                            <constraint firstItem="7K5-FP-WKx" firstAttribute="bottom" secondItem="bFK-KN-Szc" secondAttribute="bottom" id="kPz-hZ-zXu"/>
                            <constraint firstItem="bFK-KN-Szc" firstAttribute="top" secondItem="7K5-FP-WKx" secondAttribute="top" id="zeg-26-u4m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="mic" catalog="system" id="RD8-GO-o8j"/>
                    <connections>
                        <outlet property="favouriteArtistCollectionView" destination="bFK-KN-Szc" id="BQI-3Y-esU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeD-Bm-KA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="1269"/>
        </scene>
        <!--Scrobbles-->
        <scene sceneID="Mqf-qZ-ALD">
            <objects>
                <viewController id="fly-pK-wew" customClass="ScrobblesViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LY-Xh-Kjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-QX-TwD">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnW-oF-QKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnW-oF-QKE" firstAttribute="trailing" secondItem="z7D-QX-TwD" secondAttribute="trailing" id="9Gf-oz-5qI"/>
                            <constraint firstItem="z7D-QX-TwD" firstAttribute="top" secondItem="pnW-oF-QKE" secondAttribute="top" id="Xed-WP-Smp"/>
                            <constraint firstItem="z7D-QX-TwD" firstAttribute="leading" secondItem="pnW-oF-QKE" secondAttribute="leading" id="YTn-24-7Pj"/>
                            <constraint firstItem="pnW-oF-QKE" firstAttribute="bottom" secondItem="z7D-QX-TwD" secondAttribute="bottom" id="jRD-dm-05c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrobbles" image="headphones" catalog="system" id="m5a-vT-KJi"/>
                    <connections>
                        <outlet property="scrobblesTableView" destination="z7D-QX-TwD" id="CpI-Fi-BRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufr-1A-z36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1269"/>
        </scene>
        <!--Albums-->
        <scene sceneID="XoF-Uu-LtE">
            <objects>
                <viewController id="nT1-K6-zME" customClass="FavouriteAlbumsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESG-68-gj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-xS-FCP">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Zu-cL-0xd">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aSF-bq-i0t">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wAs-A6-F83">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4A-U6-e0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3H-xS-FCP" firstAttribute="top" secondItem="H4A-U6-e0k" secondAttribute="top" id="FTl-lh-FVI"/>
                            <constraint firstItem="H4A-U6-e0k" firstAttribute="trailing" secondItem="j3H-xS-FCP" secondAttribute="trailing" id="RfA-D0-ED4"/>
                            <constraint firstItem="H4A-U6-e0k" firstAttribute="bottom" secondItem="j3H-xS-FCP" secondAttribute="bottom" id="VjI-eF-Elu"/>
                            <constraint firstItem="j3H-xS-FCP" firstAttribute="leading" secondItem="H4A-U6-e0k" secondAttribute="leading" id="tBy-QK-AxB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="rectangle.stack.person.crop" catalog="system" id="j0w-Iu-hih"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="j3H-xS-FCP" id="k0Q-Lm-yaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3t-vm-Ng3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1269"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="68u-dg-nLw">
            <objects>
                <viewController id="jJ1-4S-JBD" customClass="FavouriteTracksViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4Q-kW-OMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-Tg-4KU">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkU-g5-jJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tkl-Tg-4KU" firstAttribute="leading" secondItem="UkU-g5-jJm" secondAttribute="leading" id="Aj4-ZT-w4Q"/>
                            <constraint firstItem="UkU-g5-jJm" firstAttribute="bottom" secondItem="tkl-Tg-4KU" secondAttribute="bottom" id="EEb-t4-V4t"/>
                            <constraint firstItem="tkl-Tg-4KU" firstAttribute="top" secondItem="UkU-g5-jJm" secondAttribute="top" id="u0Q-35-Sci"/>
                            <constraint firstItem="UkU-g5-jJm" firstAttribute="trailing" secondItem="tkl-Tg-4KU" secondAttribute="trailing" id="xsM-XO-c4C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracks" image="music.note" catalog="system" id="faM-9o-9dI"/>
                    <connections>
                        <outlet property="favouriteTracksTableView" destination="tkl-Tg-4KU" id="C8i-eU-E0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG9-9d-Xzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1269"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PDf-a5-ihP">
            <objects>
                <viewController id="QdP-fg-B79" customClass="ProfileViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrM-Dc-8he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-DQ-ObM">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-Qm-tJx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-vn-ZTS">
                                                <rect key="frame" x="0.0" y="1" width="375" height="198.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qen-d0-C7q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-zS-kmW">
                                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrobbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thB-vs-O2x">
                                                <rect key="frame" x="20" y="290" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-Pd-E8X">
                                                <rect key="frame" x="20" y="334" width="335" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-co-ASI">
                                                <rect key="frame" x="20" y="383.33333333333331" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-tr-cTf">
                                                <rect key="frame" x="20" y="427.33333333333331" width="335" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-tG-Xjr">
                                                <rect key="frame" x="20" y="476.66666666666663" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-XP-aId">
                                                <rect key="frame" x="20" y="520.66666666666663" width="335" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-hr-N7k">
                                                <rect key="frame" x="20" y="570" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Log out">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutClicked:" destination="QdP-fg-B79" eventType="touchUpInside" id="l3o-pE-5zD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8CF-hr-N7k" secondAttribute="trailing" constant="20" id="1T0-Lt-pdj"/>
                                            <constraint firstAttribute="trailing" secondItem="anc-co-ASI" secondAttribute="trailing" constant="20" id="1fS-Zv-P2X"/>
                                            <constraint firstItem="8CF-hr-N7k" firstAttribute="top" secondItem="V2D-XP-aId" secondAttribute="bottom" constant="30" id="1fo-be-lfL"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhm-zS-kmW" secondAttribute="trailing" constant="20" id="7tz-LP-xWI"/>
                                            <constraint firstAttribute="trailing" secondItem="dWl-tG-Xjr" secondAttribute="trailing" constant="20" id="9IZ-xl-SwB"/>
                                            <constraint firstItem="QSF-Pd-E8X" firstAttribute="top" secondItem="thB-vs-O2x" secondAttribute="bottom" constant="20" id="Buz-zi-j7B"/>
                                            <constraint firstItem="V2D-XP-aId" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="Hli-Un-896"/>
                                            <constraint firstItem="Yhm-zS-kmW" firstAttribute="top" secondItem="jGZ-vn-ZTS" secondAttribute="bottom" constant="20" id="K2D-Ow-6Aq"/>
                                            <constraint firstItem="jGZ-vn-ZTS" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" id="MDO-bq-1Vp"/>
                                            <constraint firstItem="anc-co-ASI" firstAttribute="top" secondItem="QSF-Pd-E8X" secondAttribute="bottom" constant="30" id="MOt-NP-GPE"/>
                                            <constraint firstAttribute="trailing" secondItem="NdE-tr-cTf" secondAttribute="trailing" constant="20" id="Nxg-tI-oaJ"/>
                                            <constraint firstItem="thB-vs-O2x" firstAttribute="top" secondItem="Yhm-zS-kmW" secondAttribute="bottom" constant="40" id="RM8-VH-nyw"/>
                                            <constraint firstAttribute="trailing" secondItem="V2D-XP-aId" secondAttribute="trailing" constant="20" id="Rar-bb-jQP"/>
                                            <constraint firstItem="8CF-hr-N7k" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="TRE-yK-tjr"/>
                                            <constraint firstItem="V2D-XP-aId" firstAttribute="top" secondItem="dWl-tG-Xjr" secondAttribute="bottom" constant="20" id="Th7-CE-4FT"/>
                                            <constraint firstItem="QSF-Pd-E8X" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="ULX-sy-c2y"/>
                                            <constraint firstAttribute="trailing" secondItem="thB-vs-O2x" secondAttribute="trailing" constant="20" id="Uy7-g2-Jll"/>
                                            <constraint firstItem="NdE-tr-cTf" firstAttribute="top" secondItem="anc-co-ASI" secondAttribute="bottom" constant="20" id="Wq4-Ab-J1J"/>
                                            <constraint firstAttribute="trailing" secondItem="QSF-Pd-E8X" secondAttribute="trailing" constant="20" id="XYT-rN-RZN"/>
                                            <constraint firstItem="dWl-tG-Xjr" firstAttribute="top" secondItem="NdE-tr-cTf" secondAttribute="bottom" constant="30" id="akN-SN-zkn"/>
                                            <constraint firstAttribute="trailing" secondItem="jGZ-vn-ZTS" secondAttribute="trailing" id="bBy-dw-8nk"/>
                                            <constraint firstItem="anc-co-ASI" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="cVJ-46-JDn"/>
                                            <constraint firstItem="jGZ-vn-ZTS" firstAttribute="top" secondItem="Omf-Qm-tJx" secondAttribute="top" id="fP0-m5-wzP"/>
                                            <constraint firstItem="Yhm-zS-kmW" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="lwJ-Hb-Ux9"/>
                                            <constraint firstItem="NdE-tr-cTf" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="oal-tJ-0pg"/>
                                            <constraint firstItem="thB-vs-O2x" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="uZ5-YZ-1Wl"/>
                                            <constraint firstItem="dWl-tG-Xjr" firstAttribute="leading" secondItem="Omf-Qm-tJx" secondAttribute="leading" constant="20" id="z1T-mx-6HG"/>
                                            <constraint firstAttribute="height" constant="800" id="zyL-cD-rsx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Omf-Qm-tJx" secondAttribute="bottom" constant="-115" id="EMA-aR-Frc"/>
                                    <constraint firstItem="Omf-Qm-tJx" firstAttribute="top" secondItem="RIw-DQ-ObM" secondAttribute="top" id="fNy-ua-aN5"/>
                                    <constraint firstItem="Omf-Qm-tJx" firstAttribute="leading" secondItem="RIw-DQ-ObM" secondAttribute="leading" id="pUp-JZ-EKz"/>
                                    <constraint firstAttribute="trailing" secondItem="Omf-Qm-tJx" secondAttribute="trailing" id="vY2-h1-hqB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a2-GT-RK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIw-DQ-ObM" firstAttribute="trailing" secondItem="7a2-GT-RK3" secondAttribute="trailing" id="2sR-W6-oaJ"/>
                            <constraint firstItem="Omf-Qm-tJx" firstAttribute="width" secondItem="qrM-Dc-8he" secondAttribute="width" id="Fva-Vd-Rkh"/>
                            <constraint firstItem="RIw-DQ-ObM" firstAttribute="leading" secondItem="7a2-GT-RK3" secondAttribute="leading" id="PRD-nr-YJA"/>
                            <constraint firstItem="RIw-DQ-ObM" firstAttribute="bottom" secondItem="7a2-GT-RK3" secondAttribute="bottom" id="eFQ-Rk-ZWD"/>
                            <constraint firstItem="RIw-DQ-ObM" firstAttribute="top" secondItem="7a2-GT-RK3" secondAttribute="top" id="nng-zJ-aiB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="xtm-ab-U8I"/>
                    <connections>
                        <outlet property="cityLabel" destination="NdE-tr-cTf" id="Igg-BU-iDF"/>
                        <outlet property="profileImage" destination="jGZ-vn-ZTS" id="iRe-G0-t9O"/>
                        <outlet property="registrationDateLabel" destination="V2D-XP-aId" id="bEh-sd-veE"/>
                        <outlet property="scrobblesCountLabel" destination="QSF-Pd-E8X" id="GJz-ky-zpJ"/>
                        <outlet property="scrollView" destination="RIw-DQ-ObM" id="iiX-aZ-oHe"/>
                        <outlet property="userNameLabel" destination="Yhm-zS-kmW" id="r8A-wi-fuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KU-jE-7xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="1268.7192118226601"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="cFN-x9-dlj">
            <objects>
                <tabBarController storyboardIdentifier="main" id="dkE-pZ-dXp" customClass="MainTabBarViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SH7-K3-jux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fly-pK-wew" kind="relationship" relationship="viewControllers" id="3KQ-zg-qF2"/>
                        <segue destination="9cY-f2-Kn7" kind="relationship" relationship="viewControllers" id="caH-7f-yTU"/>
                        <segue destination="nT1-K6-zME" kind="relationship" relationship="viewControllers" id="2Ar-fo-T02"/>
                        <segue destination="jJ1-4S-JBD" kind="relationship" relationship="viewControllers" id="K3Z-RB-VC2"/>
                        <segue destination="QdP-fg-B79" kind="relationship" relationship="viewControllers" id="O8G-iR-dyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUd-7U-3NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXn-Fx-t6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDa-nS-Tft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBF-xT-UXf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJK-Cf-MuE" kind="relationship" relationship="rootViewController" id="uSs-rT-cqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOv-jI-fOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphones" catalog="system" width="128" height="107"/>
        <image name="lastfm_logo" width="400" height="225"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
